server.port = 8443
server.ssl.enabled = true
server.ssl.key-alias = spring
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = secret
security.saml2.metadata-url = https://dev-656435.okta.com/app/exko1ofn7MFpkchug4x6/sso/saml/metadata

#userName: dhananjaya.singhar@gmail.com
#password: Real@123

#keytool -genkey -v -keystore  keystore.jks -alias spring -keyalg RSA -keysize 2048 -validity 10000